--stats-report-interval
60
--live-cache-type
memory
--disable-sentry
--log-stdout
--log-stdout-level
info
--live-cache-type
memory
--live-buffer
5
--live-mem-cache-size
512000000
--download-limit
0   
--upload-limit
0
--max-connections
1000
--max-peers
50